; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
src_dir = $PROJECT_DIR\4DigitsTimer\src
include_dir = $PROJECT_DIR\4DigitsTimer\include

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = avr-stub
debug_port = COM3
debug_build_flags = -DAVR8_DEBUG -O0 -ggdb3 -g3
lib_deps =
    contrem/arduino-timer@^2.3.1
    jdolinay/avr-debugger @ ~1.4

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps =
    contrem/arduino-timer@^2.3.1
